# 222BloodDonationProjectServer

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: Admin.java  Adress.java  AvailableBloodProducts.java  BloodDemand.java  BloodDemandDTO.java  BloodProductsShippment.java  Donation.java  DonationCenter.java  DonationReport.java  DonationSchedule.java  Donor.java  Hospital.java  Illness.java  JsonHelper.java  Medic.java  Reservation.java  SuffersOf.java  TCP.java  User.java  UserLoginData.java  UserPacient.java
src/main/java/model/DTO/: BloodProductShipmentAddressDTO.java  BloodRequestHospitalDTO.java  DonationCenterDTO.java  DonationReceiverNameBloodGroupDTO.java
src/main/java/model/dto/: BloodProductShipmentAddressDTO.java  BloodQuantity.java  BloodRequestHospitalDTO.java  DonationCenterDTO.java  DonationReceiverNameBloodGroupDTO.java
src/main/java/request/: BaseHandler.java  GetHandler.java  GetHandlerDonationCenter.java  PostHandler.java
src/main/java/serverStart/: Main.java
src/main/java/utils/: CustomAdminDeserializer.java  DTOutils.java  DonationDTO.java
src/test/java/: ConnectionTest.java
